<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thaw_Mix_Dashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogOutTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="dbANSRLTR_PRODConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ANSRLTR;Initial Catalog=dbANSRLTR_PROD;User ID=SuppSrvcsIT&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ANSRLTR;Initial Catalog=dbANSRLTR_PROD;User ID=SuppSrvcsIT</Value>
    </Setting>
    <Setting Name="ContainerManagement_ODSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ESP-ODS;Initial Catalog=ContainerManagement-ODS;User ID=SuppSrvcsIT&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ESP-ODS;Initial Catalog=ContainerManagement-ODS;User ID=SuppSrvcsIT</Value>
    </Setting>
    <Setting Name="SpecimenTracker_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQLLIB01;Initial Catalog=SpecimenTracker;Persist Security Info=True;User ID=SpecimenTracker;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQLLIB01;Initial Catalog=SpecimenTracker;Persist Security Info=True;User ID=SpecimenTracker;</Value>
    </Setting>
    <Setting Name="ApplicationID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="DeptAccess" Type="System.String" Scope="User">
      <Value Profile="(Default)">218,232,240,245,236,255,243</Value>
    </Setting>
    <Setting Name="CheckedInTimeMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CheckedInTimeHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CheckedInSpecimenRefresh" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ScannerLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ARUPSRC\chris-crofts-master@3e0293afad3\Thaw Mix Dashboard\bin\Debug</Value>
    </Setting>
    <Setting Name="ThawMixAppId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
  </Settings>
</SettingsFile>